<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lafloradora</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/site.webmanifest" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "DM Sans", sans-serif;
        overflow-y: hidden;
      }

      .logo {
        width: 100%;
        height: 20rem;
        position: absolute;
      }

      .insta {
        width: 32px;
        height: 32px;
        margin-top: 1.5rem;
      }

      .insta:hover {
        opacity: 70%;
      }

      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 1rem;
        text-align: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      .content {
        width: 100%;
        margin-top: 15rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .footer-image {
        position: absolute;
        width: 20rem;
        bottom: -5rem;
        right: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="assets/logo.svg" alt="logo" class="logo" />
      <div class="content">
        <h1>Laboratorio de diseño floral, arquitectónico y artístico</h1>
        <a
          href="https://www.instagram.com/lafloradora"
          rel="noopener"
          target="_blank"
        >
          <img src="assets/instagram.svg" alt="instagram" class="insta" />
        </a>
      </div>
    </main>
    <footer>
      <img src="assets/footer-plant.png" alt="plant" class="footer-image" />
    </footer>
  </body>
</html>
